# Indian-Food

./: .gitignore  settings.gradle
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: bottom_nav_icon_tint.xml
app/src/main/res/drawable/: back_button_background.xml  background_for_selected_item.xml  background_for_time.xml  backgrounf_search.xml  button1.xml  button2.xml  bx_category.xml  categories_icon.xml  cercal.xml  cercal_not_select.xml  chef.xml  chip_background.xml  chip_background_gradent.xml  clock.xml  clock_circle.xml  container_background.xml  details_background.xml  divider.xml  eggs.xml  ellipse.xml  food_app_logo.xml  food_app_logo_night.xml  ic_about.xml  ic_award.xml  ic_categories.xml  ic_clock.xml  ic_eggs.xml  ic_home.xml  ic_ingredients.xml  ic_search.xml  left_arrow.xml  no_data_found.xml  overlay_for_card.xml  overlay_for_recipe_items.xml  recipe.xml  rounded.xml  search_background.xml  search_icon.xml  shape_search.xml  shawarma.xml  (+4 more)
app/src/main/res/drawable-v24/: tab_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  app_bar_layout.xml  card.xml  card_search_item.xml  chips.xml  chips_ingredients.xml  chips_recipe.xml  content_about_meals.xml  fragment_about_indian_food.xml  fragment_about_meals.xml  fragment_categories.xml  fragment_categories_recipes.xml  fragment_category_recipes.xml  fragment_content_about_meals.xml  fragment_details.xml  fragment_home.xml  fragment_ingredients.xml  fragment_ingredients_search.xml  fragment_on_boarding.xml  (+23 more)
app/src/main/res/layout-land/: fragment_categories.xml  fragment_on_boarding.xml  item_onboarding.xml  item_onboarding_slider.xml
(+102 files in other folders)
