<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="urn:oasis:names:tc:xliff:document:1.2"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/mid_animation"
        motion:constraintSetStart="@id/start"
        motion:duration="10000">

        <OnSwipe
            motion:dragDirection="dragLeft"
            motion:onTouchUp="autoCompleteToEnd"
            motion:touchAnchorSide="left" />
    </Transition>


    <Transition
        motion:constraintSetEnd="@+id/end_animation"
        motion:constraintSetStart="@id/mid_animation"
        motion:duration="5000">

        <OnSwipe
            motion:dragDirection="dragLeft"
            motion:onTouchUp="autoCompleteToEnd"
            motion:touchAnchorSide="left" />
    </Transition>


    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/btn_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_meduim"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/btn_next" />
        <Constraint
            android:id="@+id/onBoarding_title_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:alpha="0"
            motion:layout_constraintBottom_toTopOf="@+id/onBoarding_title_1"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/onBoarding_slide_3" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/mid_animation">
        <Constraint
            android:id="@+id/onBoarding_slide_1"
            style="@style/OnboardingScreenImageStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_onboarding_image"
            android:visibility="invisible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />


        <Constraint
            android:id="@+id/btn_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_meduim"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/btn_next" />

        <Constraint
            android:id="@+id/onBoarding_slide_2"
            style="@style/OnboardingScreenImageStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_onboarding_image"
            android:visibility="visible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />


        <Constraint
            android:id="@+id/onBoarding_title_1"
            style="@style/OnboardingTitleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/onBoarding_slide_1" />

        <Constraint
            android:id="@+id/onBoarding_title_2"
            style="@style/OnboardingTitleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/onBoarding_slide_1" />


        <Constraint
            android:id="@+id/onBoarding_desc_1"
            style="@style/OnboardingDescTextStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/onboarding_desc_height"
            android:visibility="invisible"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/onBoarding_title_1" />

        <Constraint
            android:id="@+id/onBoarding_desc_2"
            style="@style/OnboardingDescTextStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/onboarding_desc_height"
            android:visibility="visible"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/onBoarding_title_1" />
        <Constraint
            android:id="@+id/btn_next"
            style="@style/ClickableTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:layout_marginEnd="@dimen/margin_meduim"
            android:text="@string/next"
            android:textColor="@color/md_theme_light_onBackground"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onBoarding_desc_1" />


    </ConstraintSet>


    <ConstraintSet android:id="@+id/end_animation">


        <Constraint
            android:id="@+id/onBoarding_slide_1"
            style="@style/OnboardingScreenImageStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_onboarding_image"
            android:visibility="invisible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/onBoarding_title_1"
            style="@style/OnboardingTitleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/onBoarding_slide_1" />


        <Constraint
            android:id="@+id/onBoarding_desc_1"
            style="@style/OnboardingDescTextStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/onboarding_desc_height"
            android:visibility="invisible"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/onBoarding_title_1" />


        <Constraint
            android:id="@+id/onBoarding_slide_2"
            style="@style/OnboardingScreenImageStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_onboarding_image"
            android:visibility="invisible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />


        <Constraint
            android:id="@+id/btn_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_meduim"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/btn_next" />

        <Constraint
            android:id="@+id/onBoarding_slide_3"
            style="@style/OnboardingScreenImageStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_onboarding_image"
            android:visibility="visible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />


        <Constraint
            android:id="@+id/onBoarding_title_2"
            style="@style/OnboardingTitleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/onBoarding_slide_1" />


        <Constraint
            android:id="@+id/onBoarding_title_3"
            style="@style/OnboardingTitleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/onBoarding_slide_1" />


        <Constraint
            android:id="@+id/onBoarding_desc_2"
            style="@style/OnboardingDescTextStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/onboarding_desc_height"
            android:visibility="invisible"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/onBoarding_title_1" />


        <Constraint
            android:id="@+id/onBoarding_desc_3"
            style="@style/OnboardingDescTextStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/onboarding_desc_height"
            android:visibility="visible"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/onBoarding_title_1" />
        <Constraint
            android:id="@+id/btn_next"
            style="@style/ClickableTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:layout_marginEnd="@dimen/margin_meduim"
            android:text="@string/next"
            android:textColor="@color/md_theme_light_onBackground"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/onBoarding_desc_1"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/onBoarding_desc_1" />

    </ConstraintSet>

</MotionScene>