<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recipeItem"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginVertical="@dimen/smallSpace"
    android:layout_marginHorizontal="@dimen/smallSpace"
    android:elevation="0dp"
    android:clickable="false"
    android:orientation="horizontal"
    app:cardBackgroundColor="?colorSurface"
    app:cardCornerRadius="12dp">

    <ImageView
        android:id="@+id/recipeImage"
        android:layout_width="99dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:src="@drawable/food_image" />

    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="111dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="@dimen/smallMargin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recipeName"
            style="@style/TextAppearance.Material3.LabelLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:ellipsize="end"
            android:singleLine="true"
            android:lines="1"
            android:text="Masala Karela jjggjfgfgdrssrsfdfdfdfdgfgfghfhhjjghgghjghgghggggjghhfyfyffgfffffffhf" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smallMargin"
            android:clickable="false"
            app:chipSpacingHorizontal="8dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/recipeTime"
                style="@style/Widget.Material3.Chip.Assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="45 min"
                android:clickable="false"
                android:textColor="@color/color_Text"
                android:textSize="12sp"
                app:chipCornerRadius="100dp"
                app:chipIcon="@drawable/clock_circle"
                app:textStartPadding="4dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/recipeIngredientsCount"
                style="@style/Widget.Material3.Chip.Assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="10 ingredients"
                android:textColor="@color/color_Text"
                android:textSize="@dimen/small_text"
                android:clickable="false"
                app:chipCornerRadius="100dp"
                app:chipIcon="@drawable/eggs"
                app:textStartPadding="4dp" />

        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>
</androidx.cardview.widget.CardView>