<?xml version="1.0" encoding="utf-8"?>

    <com.google.android.material.chip.ChipGroup
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        app:singleSelection="true"
        android:layout_height="wrap_content">

<!--        <com.google.android.material.chip.Chip-->
<!--            android:id="@+id/chip0"-->
<!--            style="@style/Widget.Material3.Chip.Assist"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Spicy Tomato Rice"-->
<!--            app:chipCornerRadius="100dp"-->
<!--            android:textColor="#DE1C1B1F"-->
<!--            app:chipEndPadding="8dp"-->
<!--            app:chipMinTouchTargetSize="0dp"-->
<!--            app:chipStartPadding="8dp"-->
<!--            app:ensureMinTouchTargetSize="true" />-->


<!--        <com.google.android.material.chip.Chip-->
<!--            android:id="@+id/chip1"-->
<!--            style="@style/Widget.Material3.Chip.Assist"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Gongura Chicken Curry"-->
<!--            android:textColor="#DE1C1B1F"-->
<!--            app:chipCornerRadius="100dp"-->
<!--            app:chipMinTouchTargetSize="0dp"-->
<!--            app:chipStartPadding="0dp"-->
<!--            app:ensureMinTouchTargetSize="true"-->
<!--            app:iconStartPadding="8dp" />-->


<!--        <com.google.android.material.chip.Chip-->
<!--            android:id="@+id/chip_3"-->
<!--            style="@style/Widget.Material3.Chip.Assist"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Ragi Semiya Upma"-->
<!--            app:chipCornerRadius="100dp"-->
<!--            android:textColor="#DE1C1B1F"-->
<!--            app:chipMinTouchTargetSize="0dp"-->
<!--            app:chipStartPadding="0dp"-->
<!--            app:ensureMinTouchTargetSize="true" />-->

<!--        <com.google.android.material.chip.Chip-->
<!--            android:id="@+id/chip_4"-->
<!--            style="@style/Widget.Material3.Chip.Assist"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Andhra Style Alam Pachadi "-->
<!--            app:chipCornerRadius="100dp"-->
<!--            android:textColor="#DE1C1B1F"-->
<!--            app:chipMinTouchTargetSize="0dp"-->
<!--            app:chipStartPadding="0dp"-->
<!--            app:ensureMinTouchTargetSize="true" />-->

<!--        <com.google.android.material.chip.Chip-->
<!--            android:id="@+id/chip_5"-->
<!--            style="@style/Widget.Material3.Chip.Assist"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Homemade Baked Beans Recipe"-->
<!--            android:textColor="#DE1C1B1F"-->
<!--            app:chipCornerRadius="100dp"-->
<!--            app:chipMinTouchTargetSize="0dp"-->
<!--            app:ensureMinTouchTargetSize="true"-->
<!--            app:iconStartPadding="8dp" />-->

<!--        <com.google.android.material.chip.Chip-->
<!--            android:id="@+id/chip_6"-->
<!--            style="@style/Widget.Material3.Chip.Assist"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:elevation="0dp"-->
<!--            android:textColor="#DE1C1B1F"-->
<!--            android:text="Cauliflower Leaves Chutney"-->
<!--            app:chipCornerRadius="100dp"-->
<!--            app:chipEndPadding="8dp"-->
<!--            app:chipMinTouchTargetSize="0dp"-->
<!--            app:ensureMinTouchTargetSize="true"-->
<!--            app:iconStartPadding="8dp" />-->

<!--        <com.google.android.material.chip.Chip-->
<!--            android:id="@+id/chip_7"-->
<!--            style="@style/Widget.Material3.Chip.Assist"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:elevation="0dp"-->
<!--            android:text="Mini Dal Mature Chat"-->
<!--            app:chipCornerRadius="100dp"-->
<!--            android:textColor="#DE1C1B1F"-->
<!--            app:chipMinHeight="32dp"-->
<!--            app:chipMinTouchTargetSize="0dp"-->
<!--            app:chipStartPadding="0dp"-->
<!--            app:ensureMinTouchTargetSize="true"-->
<!--            app:iconStartPadding="8dp" />-->

<!--        <com.google.android.material.chip.Chip-->
<!--            android:id="@+id/chip_8"-->
<!--            style="@style/Widget.Material3.Chip.Assist"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Chinese Darsaan"-->
<!--            app:chipCornerRadius="100dp"-->
<!--            android:textColor="#DE1C1B1F"-->
<!--            app:chipMinTouchTargetSize="0dp"-->
<!--            app:chipStartPadding="0dp"-->
<!--            app:ensureMinTouchTargetSize="true"-->
<!--            app:iconStartPadding="8dp" />-->

<!--        <com.google.android.material.chip.Chip-->
<!--            android:id="@+id/chip_9"-->
<!--            style="@style/Widget.Material3.Chip.Assist"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Milk"-->
<!--            app:chipCornerRadius="100dp"-->
<!--            android:textColor="#DE1C1B1F"-->
<!--            app:closeIconEnabled="true"-->
<!--            app:chipMinTouchTargetSize="0dp"-->
<!--            app:ensureMinTouchTargetSize="true"-->
<!--            app:iconStartPadding="8dp" />-->

<!--        <com.google.android.material.chip.Chip-->
<!--            android:id="@+id/chip_10"-->
<!--            style="@style/Widget.Material3.Chip.Assist"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="flour"-->
<!--            android:textColor="#DE1C1B1F"-->
<!--            app:chipCornerRadius="100dp"-->
<!--            app:closeIconEnabled="true"-->
<!--            app:chipMinTouchTargetSize="0dp"-->
<!--            app:ensureMinTouchTargetSize="true"-->
<!--            app:iconStartPadding="8dp" />-->


    </com.google.android.material.chip.ChipGroup>