<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC"
    app:layoutDescription="@xml/activity_on_boarding_xml_constraintlayout_scene"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".OnBoardingFragment">

    <TextView
        android:id="@+id/btn_skip"
        style="@style/ClickableTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_meduim"
        android:layout_marginTop="@dimen/margin_xxlarge"
        android:text="@string/skip"
        android:textColor="@color/text_skip_color"
        android:textSize="@dimen/txt_size_meduim"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btn_next"
        style="@style/ClickableTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:layout_marginEnd="@dimen/margin_meduim"
        android:text="@string/next"
        android:textColor="@color/md_theme_light_onBackground"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onBoarding_desc_1" />


    <ImageView
        android:id="@+id/onBoarding_slide_1"
        style="@style/OnboardingScreenImageStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_onboarding_image"
        android:contentDescription="@string/onboarding_slide_image_one"
        android:src="@drawable/onboarding_slide_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/onBoarding_slide_2"
        style="@style/OnboardingScreenImageStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_onboarding_image"
        android:contentDescription="@string/onboarding_slide_image_two"
        android:src="@drawable/onboarding_slide_2"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/onBoarding_slide_3"
        style="@style/OnboardingScreenImageStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_onboarding_image"
        android:contentDescription="@string/onboarding_slide_image_three"
        android:src="@drawable/onboarding_slide_3"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/onBoarding_title_1"
        style="@style/OnboardingTitleTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_our_indian_recipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onBoarding_slide_1" />

    <TextView
        android:id="@+id/onBoarding_title_2"
        style="@style/OnboardingTitleTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/customize_your_dish"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onBoarding_slide_2" />

    <TextView
        android:id="@+id/onBoarding_title_3"
        style="@style/OnboardingTitleTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fast_quick"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onBoarding_slide_3" />

    <TextView
        android:id="@+id/onBoarding_desc_1"
        style="@style/OnboardingDescTextStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/onboarding_desc_height"
        android:text="@string/welcome_to_our_indian_recipe_app_let_s_explore_the_vibrant_world_of_indian_cuisine_together"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onBoarding_title_1" />

    <TextView
        android:id="@+id/onBoarding_desc_2"
        style="@style/OnboardingDescTextStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/onboarding_desc_height"
        android:text="@string/cook_with_confidence_using_our_step_by_step_instructions_and_helpful_tips_for_perfect_results_every_time"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onBoarding_title_2" />

    <TextView
        android:id="@+id/onBoarding_desc_3"
        style="@style/OnboardingDescTextStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/onboarding_desc_height"
        android:text="@string/from_classic_curries_to_modern_dishes_we_ve_got_you_covered_with_our_extensive_collection_of_indian_recipes"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onBoarding_title_3" />

    <LinearLayout
        android:id="@+id/indecater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/btn_next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_next">

        <View
            android:id="@+id/first_cercle"
            android:layout_width="24dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/cercal" />

        <View
            android:id="@+id/second_cercle"
            android:layout_width="24dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/cercal" />

        <View
            android:id="@+id/thierd_cercle"
            android:layout_width="24dp"
            android:layout_height="16dp"
            android:background="@drawable/cercal" />

    </LinearLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>


