<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/normalSpace"
    android:layout_marginTop="@dimen/normalSpace"
    android:layout_marginEnd="@dimen/normalSpace">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/searchLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clipToOutline="false"
                android:background="@drawable/shape_search"
                android:queryHint="Search..."
                app:iconifiedByDefault="false" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <include
        android:id="@+id/noDataFound"
        layout="@layout/no_data_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normalSpace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chip_group_ingredients"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipeSearchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="64dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chip_group_ingredients"
        tools:listitem="@layout/card_search_item" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_ingredients"
        android:layout_width="match_parent"
        app:singleSelection="true"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/search_toolbar"
        app:layout_constraintBottom_toTopOf="@id/recipeSearchRecyclerView"/>

</androidx.constraintlayout.widget.ConstraintLayout>