<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".ui.categories_recipes.CategoryRecipesFragment">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_category_recipes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:layout_weight="1"
        android:paddingTop="@dimen/normalSpace"
        android:paddingHorizontal="@dimen/margin_medium"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_recipe_category" />

</LinearLayout>