<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/normalSpace"
    android:layout_marginTop="@dimen/normalSpace"
    android:layout_marginEnd="@dimen/normalSpace">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/searchLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

<!--            <ImageButton-->
<!--                android:id="@+id/back_button"-->
<!--                android:layout_width="24dp"-->
<!--                android:layout_height="24dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="?attr/selectableItemBackgroundBorderless"-->
<!--                android:contentDescription="@string/blank"-->
<!--                android:layout_marginEnd="@dimen/smallMargin"-->
<!--                android:src="@drawable/left_arrow" />-->

            <SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clipToOutline="false"
                android:background="@drawable/shape_search"
                android:queryHint="Search..."
                app:iconifiedByDefault="false" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <include
        android:id="@+id/noDataFound"
        layout="@layout/no_data_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/largeSpace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="64dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chipsgroup"
        tools:listitem="@layout/card_search_item" />

<include
    android:id="@+id/chipsgroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    layout="@layout/chips_recipe"
    app:layout_constraintTop_toBottomOf="@id/search_toolbar"
    app:layout_constraintBottom_toTopOf="@id/searchRecyclerView"/>


<!--    <include-->
<!--        android:id="@+id/chipsgroup"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        layout="@layout/chips_ingredients"-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintTop_toBottomOf="@id/search_toolbar"-->
<!--        app:layout_constraintBottom_toTopOf="@id/searchRecyclerView"/>-->
<!--    -->
</androidx.constraintlayout.widget.ConstraintLayout>