<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginBottom="@dimen/smallMargin"
    app:cardCornerRadius="@dimen/card_Radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_Card">

        <ImageView
            android:id="@+id/img_recipe_card"
            android:layout_width="99dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_recipe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/masala_karela"
            android:textColor="@color/text_One"
            android:textSize="@dimen/size_Text"
            app:layout_constraintStart_toEndOf="@+id/img_recipe_card"
            app:layout_constraintTop_toTopOf="@+id/img_recipe_card" />

        <TextView
            android:id="@+id/txt_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button1"
            android:drawablePadding="4dp"
            android:fontFamily="@font/roboto"
            android:paddingHorizontal="10dp"
            android:paddingVertical="@dimen/margin_small"
            android:text="@string/_50_min"
            android:textColor="@color/color_Text"
            android:textSize="@dimen/sizeText"
            app:drawableStartCompat="@drawable/clock"
            app:drawableTint="@color/icon_item_recipe_color"
            app:layout_constraintBottom_toBottomOf="@+id/img_recipe_card"
            app:layout_constraintStart_toStartOf="@+id/txt_recipe_name"
            app:layout_constraintTop_toBottomOf="@+id/txt_recipe_name" />

        <TextView
            android:id="@+id/txt_ingredint"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/smallMargin"
            android:background="@drawable/button2"
            android:drawablePadding="@dimen/margin_small"
            android:fontFamily="@font/roboto"
            android:paddingHorizontal="10dp"
            android:paddingVertical="@dimen/margin_small"
            android:text="@string/_10_ingredients"
            android:textColor="@color/color_Text"
            android:textSize="@dimen/sizeText"
            app:drawableStartCompat="@drawable/ic_eggs"
            app:drawableTint="@color/icon_item_recipe_color"
            app:layout_constraintBottom_toBottomOf="@+id/txt_total_time"
            app:layout_constraintStart_toEndOf="@+id/txt_total_time"
            app:layout_constraintTop_toTopOf="@+id/txt_total_time" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
