<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/normalSpace"
    android:layout_marginTop="@dimen/normalSpace">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/dishOfTheDayImage"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dishday"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedCorner" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/overlay_for_card"
        app:layout_constraintBottom_toBottomOf="@id/dishOfTheDayImage"
        app:layout_constraintEnd_toEndOf="@id/dishOfTheDayImage"
        app:layout_constraintStart_toStartOf="@id/dishOfTheDayImage"
        app:layout_constraintTop_toTopOf="@id/dishOfTheDayImage" />

    <TextView
        android:id="@+id/text_view_recipe_cooking_time"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:drawableStart="@drawable/clock"
        android:drawablePadding="4dp"
        android:textColor="#DEFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/total_time_in_munites" />

    <TextView
        android:id="@+id/text_view_recipe_name"
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/colorOnPrimary"
        app:layout_constraintBottom_toTopOf="@id/text_view_recipe_cuisine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/text_view_recipe_cuisine"
        tools:text="@string/recipe_name" />

    <TextView
        android:id="@+id/text_view_recipe_cuisine"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"
        android:textColor="@color/colorSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/cuisine" />

</androidx.constraintlayout.widget.ConstraintLayout>
